{
  "name": "json-schema-yup-transformer",
  "author": "Ritchie Anesco <info@ritchieanesco.com>",
  "version": "1.6.0",
  "description": "Transforms a draft 7 specification JSON Schema to a Yup Schema",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ritchieanesco/json-schema-yup-transform"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "is-relative-url": "3.0.0",
    "lodash": "4.17.21",
    "stringify-object": "^3.3.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@types/is-relative-url": "^3.0.0",
    "@types/jest": "^25.1.4",
    "@types/json-schema": "^7.0.4",
    "@types/lodash": "^4.14.149",
    "@types/stringify-object": "^3.2.0",
    "@types/yup": "^0.26.33",
    "bufferutil": "^4.0.1",
    "canvas": "^2.5.0",
    "coveralls": "^3.0.11",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "utf-8-validate": "^5.0.2"
  },
  "keywords": [],
  "jest": {
    "testEnvironment": "node"
  }
}
